<div class="nav">
    <ul id="menu" class="menu">
        <li><a href="#"><img src='menu/nav_menu/NavMain_01.gif' /></a>
            <ul>
            <li>
                <a href="#"><img src='menu/nav_sub/NavSub1/NavSub1_01.gif' /></a>
            </li>
            <li>
                <a href="#"><img src='menu/nav_sub/NavSub1/NavSub1_02.gif' /></a>
            </li>
            <li>
                <a href="#"><img src='menu/nav_sub/NavSub1/NavSub1_03.gif' /></a>
            </li>
            <li>
                <a href="#"><img src='menu/nav_sub/NavSub1/NavSub1_04.gif' /></a>
            </li>
            </ul>
        </li>
    <li>
        <a href="#"><img src='menu/nav_menu/NavMain_02.gif' /></a>
      <ul class="subnav">
      <li>
        <a href="#"><img src='menu/nav_sub/NavSub2/NavSub2_01.gif' /></a>
      </li>
      <li>
        <a href="#"><img src='menu/nav_sub/NavSub2/NavSub2_02.gif' /></a>
      </li>
      <li>
        <a href="#"><img src='menu/nav_sub/NavSub2/NavSub2_03.gif' /></a>
      </li>
      <li>
        <a href="#"><img src='menu/nav_sub/NavSub2/NavSub2_04.gif' /></a>
      </li>
    </ul>
    </li>
    <li>
        <a href="#"><img src='menu/nav_menu/NavMain_03.gif' /></a>
      <ul class="subnav">
      <li>
        <a href="#"><img src='menu/nav_sub/NavSub3/NavSub3_01.gif' /></a>
      </li>
      <li>
        <a href="#"><img src='menu/nav_sub/NavSub3/NavSub3_02.gif' /></a>
      </li>
      <li>
        <a href="#"><img src='menu/nav_sub/NavSub3/NavSub3_03.gif' /></a>
      </li>
    </ul>
    </li>
    <li>
      <a href="#"><img src='menu/nav_menu/NavMain_04.gif' /></a>
      <ul class="subnav">
      <li>
        <a href="#"><img src='menu/nav_sub/NavSub4/NavSub4_01.gif' /></a>
      </li>
      <li>
        <a href="#"><img src='menu/nav_sub/NavSub4/NavSub4_02.gif' /></a>
      </li>
      <li>
        <a href="#"><img src='menu/nav_sub/NavSub4/NavSub4_03.gif' /></a>
      </li>
    </ul>
    </li>
    </ul>
</div>

